{
  "name": "gen-city",
  "description": "Procedural generation city",
  "version": "1.4.4",
  "keywords": [
    "map",
    "generation",
    "steet",
    "tilemap",
    "city",
    "procedural",
    "2d",
    "random",
    "town"
  ],
  "license": "MIT",
  "author": {
    "name": "Nikita Galadiy",
    "email": "dev@neki.guru",
    "url": "https://neki.guru/"
  },
  "main": "./dist/index.js",
  "scripts": {
    "watch": "webpack --mode development--name demo --watch",
    "build": "webpack --mode production",
    "build:demo": "webpack --mode production --name demo",
    "lint": "eslint ./src --fix"
  },
  "devDependencies": {
    "eslint": "8.56.0",
    "eslint-config-neki": "1.3.0",
    "ts-loader": "9.5.1",
    "typescript": "5.3.3",
    "webpack": "5.89.0",
    "webpack-cli": "5.1.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neki-dev/gen-city.git"
  }
}
